// LOGO

header
    height: 4.5rem
    padding: 1rem
    width: 100%
    @include easeOut

    &.scrolled
        background: rgba(0, 0, 0, 0.8)
        position: fixed

    .logo-box
        display: flex
        float: left

        img
            width: 40px
            margin-right: 0.7rem

        a
            color: rgba(255, 255, 255, 0.75)
            font-weight: 100
            text-decoration: none

            &:hover
                font-style: italic
            
            span
                color: rgba(255, 255, 255, 1)
                font-weight: 400
                font-size: 1.2rem