.menu-btn
    position: relative
    cursor: pointer
    float: right
    right: 1rem
    margin-top: 0.7rem
    z-index: 3
    @include easeOut

    .btn-line
        width: 28px
        height: 3px
        background: #fff
        margin-bottom: 5px

    &.close
        transform: rotate(180deg)

        .btn-line:nth-child(1)
            transform: rotate(45deg) translate(5px, 5px)

        .btn-line:nth-child(2)
            opacity: 0

        .btn-line:nth-child(3)
            transform: rotate(-45deg) translate(7px, -6px)

.menu
    visibility: hidden
    position: fixed
    top: 0
    right: 0
    width: 100%
    opacity: 0.9

    &.show
        visibility: visible

.menu-nav
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    overflow: hidden
    margin: 0
    padding: 0
    background: #373737
    list-style: none
    transform: translate3d(0, -100%, 0)
    transition: all 0.5s ease-out

    &.show
        transform: translate3d(0, 0, 0)
        
.nav-item 
    transform: translate3d(600px, 0, 0)
    transition: all 0.5s ease-out

    &.show
        transform: translate3d(0, 0, 0)

    &.current > a
        color: #eece1a
    
    &:nth-child(1)
        transition-delay: 0.1s

    &:nth-child(2)
        transition-delay: 0.2s

    &:nth-child(3)
        transition-delay: 0.3s

    &:nth-child(4)
        transition-delay: 0.4s

    .nav-link 
        display: inline-block
        position: relative
        font-size: 30px
        text-transform: uppercase
        padding: 1rem 0
        font-weight: 300
        color: #fff
        text-decoration: none
        transition: all 0.5s ease-out

        &:hover
            color: #eece1a