
.navbar
    padding-top: 1rem
    position: relative
    height: 3rem

// LOGO

.logo-box
    position: absolute
    display: flex
    left: 1rem
    z-index: 3
    
img.logo
    width: 40px
    margin-right: 0.7rem

a.logo
    color: #ffffff
    font-weight: 100
    text-decoration: none

    &:hover
        font-style: italic

    strong
        font-weight: 600

// HAMBURGER

.menu-btn
    cursor: pointer
    position: absolute
    right: 1rem
    z-index: 3
    @include easeOut

    .btn-line
        width: 28px
        height: 3px
        background: #fff
        margin-bottom: 5px
    
header
    background: url("../img/hero.jpg")  
    background-size: cover
    padding: 2rem

    .header
        color: #ffffff
        font-weight: 300

.menu
    visibility: hidden
